[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/textures/pasGentil/cochonTireur/Idle (26x30).png" type="Texture" id=1]
[ext_resource path="res://assets/textures/pasGentil/cochonTireur/Run (26x30).png" type="Texture" id=2]
[ext_resource path="res://assets/textures/pasGentil/cochonTireur/Throwing Box (26x30).png" type="Texture" id=3]
[ext_resource path="res://script/cochonTireur.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 26, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 52, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 78, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 104, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 130, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 156, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 182, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 208, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 26, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 52, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 78, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 104, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 130, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 26, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 52, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 78, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 104, 0, 26, 30 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "iddleBox",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "throwing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.99756, 7.00278 )

[node name="cochonTireur" type="KinematicBody2D" groups=["ennemie"]]
rotation = 0.261799
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.84217e-14, -1.42109e-14 )
rotation = -0.233032
frames = SubResource( 13 )
animation = "throwing"
frame = 3
playing = true
offset = Vector2( -2, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.22293, 0.709754 )
rotation = -0.262495
shape = SubResource( 1 )

[node name="PositionGauche" type="Position2D" parent="."]
position = Vector2( -5.79556, 1.55291 )
rotation = -0.26091

[node name="PositionDroite" type="Position2D" parent="."]
position = Vector2( 5.79556, -1.55291 )
rotation = -0.264984

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
