[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/textures/Font/ancient-modern-tales-font/misc/Ancient Modern Tales-0df8.woff" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/prompt/A-Key.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/prompt/D-Key.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/prompt/S-Key.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/prompt/W-Key.png" type="Texture" id=5]
[ext_resource path="res://script/GUI.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/prompt/Space-Key.png" type="Texture" id=7]
[ext_resource path="res://script/countPouel.gd" type="Script" id=8]
[ext_resource path="res://script/countVie.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "unpressed",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "unpressed",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "unpressed",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "unpressed",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "unpressed",
"speed": 5.0
} ]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Vie count" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 1.0
margin_right = -970.0
margin_bottom = -558.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "Vie :"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="Vie count2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = 67.0
margin_right = -850.0
margin_bottom = -492.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "Nombre de Poele :"
align = 1
valign = 1
script = ExtResource( 8 )

[node name="W" type="AnimatedSprite" parent="."]
position = Vector2( 128, 452 )
scale = Vector2( 1.75, 1.75 )
frames = SubResource( 4 )
animation = "unpressed"

[node name="S" type="AnimatedSprite" parent="."]
position = Vector2( 130, 511 )
scale = Vector2( 1.875, 1.9375 )
frames = SubResource( 7 )
animation = "unpressed"

[node name="A" type="AnimatedSprite" parent="."]
position = Vector2( 64, 512 )
scale = Vector2( 1.875, 1.875 )
frames = SubResource( 10 )
animation = "unpressed"

[node name="D" type="AnimatedSprite" parent="."]
position = Vector2( 194, 512 )
scale = Vector2( 1.875, 1.9375 )
frames = SubResource( 13 )
animation = "unpressed"

[node name="SPACE" type="AnimatedSprite" parent="."]
position = Vector2( 128, 564 )
scale = Vector2( 2.75, 1.25 )
frames = SubResource( 16 )
animation = "unpressed"
