[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/arme/poele.png" type="Texture" id=2]
[ext_resource path="res://script/poele_avec_effet.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0416

[node name="Poele effet" type="Area2D"]
script = ExtResource( 3 )

[node name="poele" type="Sprite" parent="."]
scale = Vector2( 0.638889, 0.560606 )
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -1, 2 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Poele_effet_body_entered"]
